<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="599718dab1e84450b092d208d6582b80" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="SaleInvoiceModel.InvoiceItem" Width="1.5" PointX="8" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleInvoiceModel.SalesInvoice" Width="1.5" PointX="4.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleInvoiceModel.sysdiagram" Width="1.5" PointX="1.375" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="SaleInvoiceModel.FK_InvoiceItems_SalesInvoices" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>